# WebFramework

./: pom.xml
src/main/java/com/cssweb/core/webframework/dao/: IBaseDAO.java
src/main/java/com/cssweb/core/webframework/service/: IBaseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
